<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Treact</title>
    <link rel="stylesheet" href="styles.css" />
    <script
    src="https://kit.fontawesome.com/c8e4d183c2.js"
    crossorigin="anonymous"
  ></script>
  </head>
  <body>
    <nav>
      <div class="row">
        <div class="nav">
          <figure class="logo__styler">
            <img class="logo" src="assets/treact.svg" alt="" />
            <figcaption class="logo__spacer">Treact</figcaption>
          </figure>
          <ul class="nav__style">
            <li class="list__style">About</li>
            <li class="list__style">Blog</li>
            <li class="list__style">Pricing</li>
            <li class="list__style">Contact Us</li>
            <li class="list__style--primary">Login</li>
          </ul>
          <button class="btn">Sign Up</button>
        </div>
      </div>
    </nav>
    <section id="landing">
      <img
        class="design__style"
        src="assets/design-illustration-2.6da6a00b.svg"
        alt=""
      />
      <div class="row">
        <div class="mini-row">
          <h1 class="templates">
            Beautiful React Templates for <span class="text__purple">you.</span>
          </h1>
          <p>
            Our templates are easy to setup, understand and customize. Fully
            modular components with a variety of pages and components.
          </p>
          <input type="text" placeholder="Your E-mail Address" class="email" />
          <h3>Our Trusted Customers</h3>
          <img src="assets/customers-logo-strip.680ac7c2.png" alt="" />
        </div>
      </div>
    </section>
    
    
    <section id="features">
      <div class="container">
        <div class="row">
          <h5>
            <span class="text__purple">FEATURES</span>
          </h5>
          <h2>We have Amazing <span class="text__purple">	&hairsp; Service.</span></h2>
          <p class="para__style">Lorem ipsum dolor sit amet, consectetur adipiscing elit, <br> do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          <div class="services">
            <div class="service">
             
                <div class="service__description">
                    <h3 class="service__title">
                     <b><i class="fas fa-bolt"></i>&nbsp;Secure</b>  
                    </h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque hic repudiandae ipsa dolorem tempore odit earum nulla quod corrupti voluptas! Totam sit optio delectus iste! </p>
                    </div>
                <div class="service__description">
                    <h3 class="service__title">
                     <b><i class="fas fa-bolt"></i>&nbsp;24/7 Support</b>  
                    </h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque hic repudiandae ipsa dolorem tempore odit earum nulla quod corrupti voluptas! Totam sit optio delectus iste! </p>
                    </div>
                <div class="service__description">
                    <h3 class="service__title">
                     <b><i class="fas fa-bolt"></i>&nbsp;Customizable</b>  
                    </h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque hic repudiandae ipsa dolorem tempore odit earum nulla quod corrupti voluptas! Totam sit optio delectus iste! </p>
                    </div>
                <div class="service__description">
                    <h3 class="service__title">
                     <b><i class="fas fa-bolt"></i>&nbsp;Reliable</b>  
                    </h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque hic repudiandae ipsa dolorem tempore odit earum nulla quod corrupti voluptas! Totam sit optio delectus iste! </p>
                    </div>
                <div class="service__description">
                    <h3 class="service__title">
                     <b><i class="fas fa-bolt"></i>&nbsp;Fast</b>  
                    </h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque hic repudiandae ipsa dolorem tempore odit earum nulla quod corrupti voluptas! Totam sit optio delectus iste! </p>
                    </div>
                <div class="service__description">
                    <h3 class="service__title">
                     <b><i class="fas fa-bolt"></i>&nbsp;Easy</b>  
                    </h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque hic repudiandae ipsa dolorem tempore odit earum nulla quod corrupti voluptas! Totam sit optio delectus iste! </p>
                    </div>
                    
          
         
             
                    </div>
                    
                     
                    </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="qwork">
<div class="row">
  <figure>
    <img class="screenshot"src="assets/landing.png" alt="">
  </figure>
      <div class="rowtwo">
      <h3 class="text__purple qwork__style">QUALITY WORK</h3>
      <h1 class="dev__style">Designed & <br> Developed by <br><span class="text__purple">Professionals.</span></h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati iste incidunt laudantium necessitatibus expedita, delectus sunt pariatur deserunt quisquam quam magnam ipsa tempore eligendi illum officiis. Facilis laborum id eligendi.</p>
    <button class="btnt">Learn More</button>
      </div>
</div>
    </section>
    
    
    <section id="steps">
<div class="row">
  <figure>
    <img class="screenshot2" src="assets/screenshot2.png" alt="">
  </figure>
  <div class="rowthree">
<h5 class="text__purple">STEPS</h5>
<h2>Easy to <span class="text__purple"> &nbsp;Get Started.</span></h2>
<div class="steps__box">
  <div class="mini__steps--box">
 
      <h3 class="steps__head"> 1 Register</h3>
      <p>Create an account with us using Google or Facebook. </p>
      <h3 class="steps__head"> 2 Download</h3>
      <p>Browse and download the template that you like from the marketplace. </p>
      <h3 class="steps__head"> 3 Run</h3>
      <p>Follow the instructions to setup and customize the template to your needs. </p>
     
  </div>
</div>
  </div>
</div>
    </section>

    <section id="values">
<div class="row">
  <figure>
    <img class="screenshot" src="assets/principles.svg" alt="">
  </figure>
  <div class="rowfour">
    
    <h3 class="text__purple values__header">VALUES</h3>
    <h1 class="values__head">We Always Abide by Our<span class="text__purple">&nbsp;Principles.</span></h1>
    <p class="values__header">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum illo reiciendis enim neque ipsa exercitationem, a optio nesciunt quasi rem repellat impedit necessitatibus atque, hic ad obcaecati commodi quibusdam aliquam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam officiis architecto delectus nisi? A modi blanditiis, enim sequi atque quos animi ipsum voluptatem nemo nobis et corporis nisi, reprehenderit nesciunt!</p>
    <div class="value__img--container">
      <div class="value__img">
      <h5><i class="fas fa-dollar-sign"></i> &nbsp;&nbsp;Affordable</h5>
      <p class="values__text">We promise to offer you the best rate we can - at par with the industry standard.</p>
      </div>
      <div class="rowfour">
      <h5> <i class="fas fa-suitcase"></i> &nbsp;&nbsp;Professionalism</h5>
   <p class="values__text">We assure you that our templates are designed and created by professional designers.</p>
   
  </div>
</div>
<button class="btnv">Learn More</button>
  </div>
  </div>
</div>

    </section>

    <section id="pricing">
<div class="row">
  
      <h5 class="text__purple">PRICING</h5>
      <h2>Reasonable & Flexible <span class="text__purple"> &nbsp;Plans.</span></h2>
      <p class="pricingp">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deserunt, sequi omnis laudantium architecto deleniti facilis voluptatem.  </p>
      <div class="plans">
        <div class="plan">
          <h3 class="pricingh">PERSONAL</h3>
          <h2>$17.99</h2>
          <h3 class="pricingh2">MONTHLY</h3>
          <hr>
          <h3 class="pricingh">For Individuals</h3>
          <ul>
            <li class="pricingh3">30 Templates</li>
            <li class="pricingh3">7 Landing Pages</li>
            <li class="pricingh3">12 Internal Pages</li>
            <li class="pricingh3">Basic Assistance</li>
            <hr>
          </ul>
          <button class="btnp">BUY NOW</button>
        </div>
        <div class="plan2">
          <h3 class="pricingh">BUSINESS</h3>
          <h2>$37.99</h2>
          <h3 class="pricingh2">MONTHLY</h3>
          <hr>
          <h3 class="pricingh">For Small Businesses</h3>
          <ul>
            <li class="pricingh3">60 Templates</li>
            <li class="pricingh3">15 Landing Pages</li>
            <li class="pricingh3">22 Internal Pages</li>
            <li class="pricingh3">Priority Assistance</li>
            <hr>
          </ul>
          <button class="btnp">BUY NOW</button>
        </div>
        <div class="plan">
          <h3 class="pricingh">ENTERPRISE</h3>
          <h2>$57.99</h2>
          <h3 class="pricingh2">MONTHLY</h3>
          <hr>
          <h3 class="pricingh">For Large Companies</h3>
          <ul>
            <li class="pricingh3">90 Templates</li>
            <li class="pricingh3">27 Landing Pages</li>
            <li class="pricingh3">37 Internal Pages</li>
            <li class="pricingh3">Personal Assistance</li>
            <hr>
          </ul>
          <button class="btnp">BUY NOW</button>

  </div>
</div>
    </section>
    <section id="testimonials">
<div class="row">
  <figure>
    <img  class="screenshot2" src="assets/testimonials.svg" alt="">
  </figure>
  <div class="rowfive">
<h5 class="test__header text__purple">TESTIMONIALS</h5>

<h2 class="h2t">Our Clients <span class="text__purple"> &nbsp;Love Us</span></h2>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, impedit soluta quia sapiente vero quisquam temporibus voluptas voluptate animi sunt natus consequatur delectus optio repellendus! Fuga aut obcaecati error numquam.</p>
<div class="star">
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
</div>
<h3 class="test__h3">Amazing User Experience</h3>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime dolorem aut molestiae, quod asperiores a amet repellendus eum necessitatibus sint molestias architecto omnis libero neque voluptatem ipsa aliquid, culpa animi.
</p>
<div  class="test__img">
<figure>
<img class="user__img" src="https://images.unsplash.com/photo-1494790108377-be9c29b29330?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=3.25&w=512&h=512&q=80" alt="">
</figure>
<h4 class="test__h4">Charlotte Hale</h4>
  </div>
  <p class="test__p">Director, Delos Inc. </p>
</div>
</div>
    </section>
    <section id="box">
<div class="row">
  <div class="purp__box">
    <h3 class="box__h3">Developers all over the world are happily using Treact.</h3>
    <button class="btnb">Get Started</button>
    <button class="btnb2">Contact Us</button>
  </div>
</div>
    </section>
    <section id="footer">
<div class="row">
  <div class="links">
    <div class="link">
      <h4>MAIN</h4>
      <ul class="link__list">
        <li>Blog</li>
        <li>FAQs</li>
        <li>Suport</li>
        <li>About Us</li>
      </ul>
    </div>
    <div class="link">
      <h4>PRODUCT</h4>
      <ul class="link__list">
        <li>Login</li>
        <li>Personal</li>
        <li>Business</li>
        <li>Team</li>
      </ul>
    </div>
    <div class="link">
      <h4>PRESS</h4>
      <ul class="link__list">
        <li>Logos</li>
        <li>Events</li>
        <li>Stories</li>
        <li>Office</li>
      </ul>
    </div>
    <div class="link">
      <h4>TEAM</h4>
      <ul class="link__list">
        <li>Career</li>
        <li>Founders</li>
        <li>Culture</li>
        <li>Onboarding</li>
      </ul>
    </div>
    <div class="link">
      <h4>LEGAL</h4>
      <ul class="link__list">
        <li>GDPR</li>
        <li>Privacy Policy</li>
        <li>Terms of Service</li>
        <li>Disclaimer</li>
      </ul>
    </div>
   <br>
   <div class="footer__info">
   <figure class="logo__styler--footer">
    <img class="logo__footer" src="assets/treact.svg" alt="" />
    <figcaption class="logo__spacer--footer">Treact Inc.</figcaption>
  </figure>
  <p class="footerp">&copy; 2022 Treact Inc. All Rights Reserved.</p>
  <img class="footer__logo1" src="assets/facebook-brands.svg" alt="">
  <img class="footer__logo" src="assets/square-twitter-brands.svg" alt="">
  <img class="footer__logo2" src="assets/youtube-brands.svg" alt="">
  
  </div>
</div>
</div>
    </section>
  </body>
</html>
